# HrPlatform

./: .editorconfig  .gitignore  README.md
Backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  HrPlatform.sln
Backend/HrPlatform.Application/: Class1.cs  HrPlatform.Application.csproj
Backend/HrPlatform.Application/Abstractions/: ICacheClient.cs  IFileStorage.cs  IPasswordHashedService.cs  IPasswordHasher.cs
Backend/HrPlatform.Application/Extensions/: DependencyInjection.cs
Backend/HrPlatform.Application/Mappers/: RoleMappers.cs
Backend/HrPlatform.Application/Models/: LoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs  RegistrationModel.cs  RegistrationRequestModel.cs  UserLoginModel.cs
Backend/HrPlatform.Application/Models/RoleModels/: AddPermissionForRoleModel.cs  CreateRoleRequestModel.cs
Backend/HrPlatform.Common/: CommonDependencyInjection.cs  DependencyInjection.cs  HrPlatform.Common.csproj
Backend/HrPlatform.Common/Result/: IError.cs  Result.cs
Backend/HrPlatform.Common/Result/Errors/: AddUserError.cs  BadRequestError.cs  EmailExistError.cs  ErrorBase.cs  NotFoundError.cs  PermissionNotFoundError.cs  RoleContainsPermissionError.cs  RoleExistError.cs  RoleNotFoundError.cs  UnauthorizedError.cs  UserNotFoundError.cs  UsernameExistError.cs
Backend/HrPlatform.Domain/: Class1.cs
Backend/HrPlatform.Domain/Common/: Result.cs
Backend/HrPlatform.Domain/Entities/: Candidate.cs  Permission.cs  Persistence.cs  Position.cs  Role.cs  RolePermission.cs  RolePersistence.cs  User.cs  UserRole.cs
Backend/HrPlatform.Domain/Entities/Abstractions/: Entity.cs  EntityBase.cs  IEntity.cs  ITimestampEntity.cs  TimeStampEntity.cs
Backend/HrPlatform.Infrastructure/: Class1.cs  HrPlatform.Infrastructure.csproj
Backend/HrPlatform.Infrastructure.FileStorage/: HrPlatform.Infrastructure.FileStorage.csproj  MinioFileStorage.cs  MinioFileStorageOptions.cs
Backend/HrPlatform.Infrastructure.FileStorage/Extensions/: DependencyInjection.cs
Backend/HrPlatform.Infrastructure.Persistence.Postgre/: DatabaseOptions.cs  HrPlatform.Infrastructure.Persistence.Postgre.csproj  PersistenceConstants.cs
Backend/HrPlatform.Infrastructure.Persistence.Postgre/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfguration.cs  UserRoleConfiguration.cs
Backend/HrPlatform.Infrastructure.Persistence.Postgre/Context/: HrPlatformDbContext.cs
Backend/HrPlatform.Infrastructure.Persistence.Postgre/Extensions/: DependencyInjection.cs
Backend/HrPlatform.Infrastructure.Persistence.Postgre/Migrations/: 20251123182557_Initial.Designer.cs  20251123182557_Initial.cs  HrPlatformDbContextModelSnapshot.cs
Backend/HrPlatform.Infrastructure/Context/: HrPlatformDbContext.cs
Backend/HrPlatform.Infrastructure/Database/: DatabaseConstants.cs
Backend/HrPlatform.Infrastructure/Database/Configurations/: PersistenceConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  RolePersistenceConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/HrPlatform.Infrastructure/Database/Context/: HrPlatformDbContext.cs
Backend/HrPlatform.Infrastructure/Database/Extensions/: WebApplicationExtensions.cs
Backend/HrPlatform.Infrastructure/Database/Migrations/: 20260110220424_Initial.Designer.cs  20260110220424_Initial.cs  HrPlatformDbContextModelSnapshot.cs
Backend/HrPlatform.Infrastructure/Extensions/: DependencyInjection.cs  DependencyInjections.cs
Backend/HrPlatform.Infrastructure/Options/: DatabaseOptions.cs
Backend/HrPlatform.Infrastructure/Services/: PasswordHashedService.cs  PasswordHasher.cs
Backend/HrPlatform.MessageBus.RabbiMQ/: HrPlatform.MessageBus.RabbitMQ.csproj
Backend/HrPlatform.MessageBus.RabbiMQ/Extensions/: DependencyInjection.cs
Backend/HrPlatform.MessageBus.RabbiMQ/Options/: MessageBusOptions.cs
Backend/HrPlatform.Persistence.Postgre/: HrPlatform.Persistence.Postgre.csproj  PersistenceConstants.cs
Backend/HrPlatform.Persistence.Postgre/Abstractions/: ILoginUserRepository.cs  IRegisterUserRepository.cs
Backend/HrPlatform.Persistence.Postgre/Abstractions/RoleRepositories/: IAddPermissionForRoleRepository.cs  ICreateRoleRepository.cs
Backend/HrPlatform.Persistence.Postgre/Configurations/: CandidateConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Backend/HrPlatform.Persistence.Postgre/Context/: HrPlatformDbContext.cs
Backend/HrPlatform.Persistence.Postgre/Extensions/: DependencyInjection.cs
Backend/HrPlatform.Persistence.Postgre/Migrations/: 20251207195148_Initial.Designer.cs  20251207195148_Initial.cs  20251215194225_AddCandidateTable.Designer.cs  20251215194225_AddCandidateTable.cs  20251228192927_AddRolePermission.Designer.cs  20251228192927_AddRolePermission.cs  HrPlatformDbContextModelSnapshot.cs
Backend/HrPlatform.Persistence.Postgre/Models/: LoginResponseModel.cs
Backend/HrPlatform.Persistence.Postgre/Repositories/: LoginUserRepository.cs  RegisterUserRepository.cs
Backend/HrPlatform.Persistence.Postgre/Repositories/RoleRepositories/: AddPermissionForRoleRepository.cs  CreateRoleRepository.cs
Backend/HrPlatform.Web/: HrPlatform.Web.csproj  HrPlatform.Web.http  Program.cs  appsettings.json
Backend/HrPlatform.Web/Contracts/: LoginRequest.cs  RegistrationRequest.cs
Backend/HrPlatform.Web/Contracts/Response/: ErrorResponse.cs
Backend/HrPlatform.Web/Contracts/RoleContracts/: AddPermissionForRoleRequest.cs  CreateRoleRequest.cs
Backend/HrPlatform.Web/Endpoints/: AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Backend/HrPlatform.Web/Extensions/: DependencyInjection.cs  EndpointRouteBuilderExtensions.cs  ResultsExtensions.cs  WebApplicationExtensions.cs
Backend/HrPlatform.Web/Mappers/: AuthMappers.cs  RoleMappers.cs  UserMappers.cs
Backend/HrPlatform.Web/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
Backend/HrPlatform.Web/Properties/: launchSettings.json
Backend/HrPlatform.Web/Validators/: RegistrationRequestValidator.cs
(+19 files in other folders)
