<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Rebus.RabbitMq" Version="10.1.0" />
        <PackageVersion Include="Rebus.ServiceProvider" Version="10.7.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.5.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>
</Project>