<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrPlatform.Common\HrPlatform.Common.csproj" />
    <ProjectReference Include="..\HrPlatform.Domain\HrPlatform.Domain.csproj" />
    <ProjectReference Include="..\HrPlatform.Persistence.Postgre\HrPlatform.Persistence.Postgre.csproj" />
    <ProjectReference Include="..\HrPlatform.MessageBus.RabbiMQ\HrPlatform.MessageBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
